<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 15px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="">About</a>
        </div>
        <a href="">Log in</a>
    </nav>
    <section class="login-form-container">
        <form action="" class="login-form">
            <h3>Please Log-in</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="Login">
        </form>
    </section> 
</body>
</html>